<Window x:Class="MemeCatalog.UXTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeCatalog"
        mc:Ignorable="d"
        Title="UXTestWindow" Height="500" Width="800" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="Black">
            <TabItem Header="Add Meme" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Black">
                    <MediaElement Name="mediaElement" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="600"/>
                    <Button Content="Browse" Margin="0,335,0,0" VerticalAlignment="Top" Height="20" Click="BrowseButton_Click"/>
                    <TextBlock Name="Tb_Path" Margin="50,360,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox Name="Tb_Name" Margin="50,380,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                    <TextBlock Margin="0,360,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Margin="0,380,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White"/>
                    <Button Content="Add to Database" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
                    <Button Content="Add Tags" HorizontalAlignment="Left" Margin="100,401,0,0" VerticalAlignment="Top" Click="AddTagButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Browse Memes" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Name="BrowseGrid" Background="Black">
                    <Grid Name="BrowseMemeGrid" Visibility="Visible">
                        <TextBox Name="TBBrowse" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331" Height="31"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="346,8,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="BrowseMemesButton_Click" Background="#FFDDDDDD"/>
                        <ScrollViewer Name="ScrollViewer" Margin="0,50,0,0"/>
                    </Grid>
                    <Grid Name="ShoweMemeGrid" Visibility="Collapsed">
                        <MediaElement x:Name="ME_ShowMeme" Volume="0.5" Width="672" Height="330" VerticalAlignment="Top" />
                        <Button Content="Back" Width="100" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ShowMemeBackButton_Click"/>
                        <Button Content="Show in Explorer" Width="100" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExplorerButton_Click" Margin="0,0,110,0"/>
                        <TextBlock Name="TB_Show_FilePath" Margin="50,360,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Name="TB_Show_FileName" Margin="50,380,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                        <TextBlock Margin="0,360,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Margin="0,380,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tags" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Red">
                    <WrapPanel />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Yellow"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
