<Window x:Class="MemeCatalog.UXTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeCatalog"
        mc:Ignorable="d"
        Title="UXTestWindow" Height="500" Width="800" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded">
    <Grid>

        <TabControl TabStripPlacement="Left" Background="Black" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Upload Meme" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Black" Visibility="Visible">
                    <Grid Name="Grid_UploadMeme" Visibility="Visible">
                        <local:MediaPlayer x:Name="MP_UploadMeme" VerticalAlignment="Top"/>
                        <Button Content="Upload Meme" Margin="0,335,0,0" VerticalAlignment="Top" Height="20" Click="UploadButtonClick"/>
                        <TextBlock Name="TBlock_Upload_Path" Margin="50,360,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Foreground="White"/>
                        <TextBox Name="TBox_Upload_Name" Margin="50,380,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Foreground="White" Background="Black"/>
                        <TextBlock Margin="0,360,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Margin="0,380,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
                        <Button Name="Btn_AddToDatabase" Content="Add to Database" HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Click="AddToDatabaseButtonClick" IsEnabled="False"/>
                        <Button Name="Btn_AddTags" Content="Add Tags" HorizontalAlignment="Left" Margin="100,401,0,0" VerticalAlignment="Top" Click="AddTagButtonClick" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Browse Memes" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Black">
                    <Grid Name="Grid_BrowseMemes" Visibility="Visible">
                        <TextBox Name="TBox_SearchBar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Height="31"/>
                        <Button Content="Search" HorizontalAlignment="Left" Margin="346,8,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="SearchMemesButtonClick" Background="#FFDDDDDD"/>
                        <Button Content="Filters" HorizontalAlignment="Left" Margin="536,8,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="FilterMemesButtonClick" Background="#FFDDDDDD"/>
                        <ScrollViewer Name="SV_BrowseMemes" Visibility="Visible" Margin="0,50,0,0"/>
                        <Grid Name="Grid_FilterOptions" Visibility="Collapsed"  Margin="0,50,0,0">
                            <Button Content="Clear filters" HorizontalAlignment="Left" Margin="536,8,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="ClearFiltersButtonClick" Background="#FFDDDDDD"/>
                            <TextBlock Text="Tags: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" />
                            <ScrollViewer Name="SV_FilterMemes_Tags" Visibility="Visible" Margin="-10,65,10,155"/>
                            <TextBlock Text="File Type: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,278,0,0"/>
                            <ScrollViewer Name="SV_FilterMemes_FileTypes" Visibility="Visible" Margin="0,294,0,6"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="Tab_Tags" Header="Tags" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid>
                    <Grid Name="Grid_BrowseTags" Background="Black" Visibility="Visible">
                        <TextBox Name="TBox_Tags_SearchBar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Height="31"/>
                        <Button Content="Search" HorizontalAlignment="Left" Margin="346,8,0,0" VerticalAlignment="Top" Height="34" Width="136" Click="SearchTagsButtonClick" Background="#FFDDDDDD"/>
                        <ScrollViewer Name="SV_Tags_BrowseTags" Margin="0,50,0,0"/>
                        <Button Content="Add Tag" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="AddNewTagButtonClick" Height="34" Width="77"/>
                        <TextBox Name="TBox_Tags_AddTag" Text ="" HorizontalAlignment="Left" Margin="80,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="179"/>
                    </Grid>

                    <Grid Name="Grid_InspectTag" Background="Black" Visibility="Collapsed">
                        <TextBlock Text="Tag: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                        <TextBox Name="TBox_Tags_TagName" HorizontalAlignment="Left" Margin="63,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" FontSize="24"/>
                        <Button Click="UpdateTagButtonClick" Content="Update Tag" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,11,232,0" RenderTransformOrigin="0.06,0.781" />
                        <Button Click="InspectTagsBackButtonClick" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,10,10,0" RenderTransformOrigin="0.06,0.781" />
                        <Button Click="DeleteTagButtonClick" Content="Delete Tag" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="0,10,112,0" RenderTransformOrigin="0.06,0.781" />
                        <ScrollViewer Name="SV_MemesWithTags" Margin="0,50,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options" Background="#FF868686" Foreground="Black" Width="110.08" Height="50">
                <Grid Background="Yellow"/>
            </TabItem>
        </TabControl>

        <Grid Name="Grid_InspectMeme" Background="Black" Visibility="Collapsed" HorizontalAlignment="Left" Margin="113,0,0,0" Width="687">
            <local:MediaPlayer x:Name="MP_InspectMeme" VerticalAlignment="Top"/>
            <Button Content="Save" Width="100" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="InspectMemeBackButtonClick"/>
            <Button Content="Delete" Width="100" Height="46" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,0" Click="DeleteMemeButtonClick"/>
            <Button Content="Tags" Width="100" Height="46" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,0" Click="AddTagButtonClick"/>
            <Button Content="Update" Width="100" Height="46" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="UpdateMemeButtonClick"/>
            <Button Content="Show in Explorer" Width="100" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ExplorerButtonClick" Margin="0,0,110,0"/>
            <TextBlock Name="TBlock_Inspect_FilePath" Margin="50,360,0,0" TextWrapping="Wrap" Text="FilePath" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Name="TBox_Inspect_FileName" Margin="50,380,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Foreground="White" Background="Black"/>
            <TextBlock Margin="0,360,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock Margin="0,380,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White" Height="18" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Name="Grid_Tags" Background="Black" Visibility="Collapsed" HorizontalAlignment="Left" Margin="113,0,0,0" Width="687">
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddTagBackButtonClick" Height="34" Width="77"/>
            <ScrollViewer Name="SV_BrowseTags" Margin="0,50,0,50"/>
            <Button Content="Add Tag" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="AddNewTagButtonClick" Height="34" Width="77"/>
            <TextBox Name="TBox_AddTag" Text ="" HorizontalAlignment="Left" Margin="80,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="179"/>
        </Grid>
    </Grid>
</Window>
